<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            height: 40px;
            width: 100%;
            background-color: black;
            cursor: pointer;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 11;

        }

        .navlist {
            margin-top: 10px;
            position: absolute;
            top: 0;
            left: 0;

        }

        .list {
            color: white;
            list-style: none;
            display: inline;
            margin: 20px;
            position: relative;
            cursor: pointer;



        }

        .list1 {
            color: white;
            list-style: none;
            display: inline;
            margin: 20px;
            position: relative;
            cursor: pointer;



        }

        .arrow {
            font-size: 90%;
        }

        .dropdown {
            width: 150px;
            background-color: white;
            position: absolute;
            z-index: -1;
            opacity: 0;
            top: 90;
            margin-left: 410px;
            margin-top: 10px;

        }

        .list:hover .dropdown {
            height: 120px;
            opacity: 1;
            z-index: 1;
            top: 70;
            transition: .34s;
        }

        .drop1 {
            list-style: none;
            margin: 15px;
            color: black;
        }

        .icon {
            height: 100%;
            width: 50px;
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
        }

        .icon i {
            margin: 10px 20px;
        }

        .icon:hover {
            background-color: red;
            transition: .34s;

        }

        .section {
            height: 120vh;
            width: 100%;
            border: 1px solid;
            position: relative;

        }

        .slider1 {
            height: 100%;
            width: 100%;
            background-image: url(./images/chicago.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
            animation: slide1 10s linear infinite;

        }

        .slider2 {
            height: 100%;
            width: 100%;
            background-image: url(./images/la.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
            animation: slide2 10s linear infinite;

        }

        .slider3 {
            height: 100%;
            width: 100%;
            background-image: url(./images/ny.jpg);
            background-position: center;
            background-size: cover;
            animation: slide3 10s linear infinite;
            position: absolute;

        }

        @keyframes slide1 {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            26% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            51% {
                opacity: 0;
            }

            75% {
                opacity: 0;
            }

            100% {
                opacity: 0;

            }
        }

        @keyframes slide2 {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0;
            }

            26% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            51% {
                opacity: 0;
            }

            75% {
                opacity: 0;
            }

            100% {
                opacity: 0;

            }

        }

        @keyframes slide3 {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0;
            }

            26% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            51% {
                opacity: 1;
            }

            75% {
                opacity: 1;
            }

            100% {
                opacity: 0;

            }
        }

        .text {
            height: max-content;
            width: max-content;
            margin: 45% auto;
        }

        .one {
            color: white;
            text-align: center;
            font-size: 25px;
            font-weight: lighter;
        }

        .one1 {
            color: white;
            margin-top: 20px;
            font-size: 100%;
        }

        .section1 {
            height: max-content;
            width: 100%;
        }

        .one2 {
            height: max-content;
            width: max-content;
            margin: auto;
            margin-top: 7%;
        }

        .one3 {
            font-weight: lighter;
            letter-spacing: 3px;
        }

        .one4 {
            height: max-content;
            width: max-content;
            margin: auto;
            margin-top: 2%;
            color: rgba(0, 0, 0, 0.545);
        }

        .one5 {
            height: max-content;
            width: 60%;
            margin: auto;
            margin-top: 2%;
        }

        .one6 {
            line-height: 25px;
            font-size: 90%;
            text-align: justify !;
        }

        .one7 {
            height: max-content;
            width: 55%;
            margin: auto;
            margin-top: 6%;
        }

        .one8 {
            height: 200px;
            width: 24%;
            display: inline-block;
            vertical-align: top;
            margin-left: 13%;
        }

        .one8:nth-child(1) {
            margin-left: 0%;
        }

        .one9 {
            height: 20%;
            width: 100%;
        }

        .one10 {
            text-align: center;
        }

        .one11 {
            height: 80%;
            width: 100%;
            overflow: hidden;
        }

        .one12 {
            height: auto;
            width: 100%;
        }

        .section2 {
            height: max-content;
            width: 100%;
            margin-top: 10%;
            background-color: black;
            padding: 1px;
        }

        .one13 {
            height: max-content;
            width: max-content;
            margin: auto;
            margin-top: 7%;

        }

        .one14 {
            color: white;
            font-weight: lighter;
            letter-spacing: 3px;
        }

        .one15 {
            height: max-content;
            width: max-content;
            border: 1px solid;
            margin: auto;
            margin-top: 2%;
        }

        .one16 {
            color: rgb(128, 128, 128);
        }

        .one17 {
            height: max-content;
            width: 65%;
            background-color: white;
            margin: auto;
            margin-top: 4%;
        }

        .one18 {
            height: 40px;
            width: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.23);
            padding: 1px;
            position: relative;

        }

        .one19 {
            color: rgba(0, 0, 0, 0.517);
            margin-top: 1.5%;
            margin-left: 2%;
            position: absolute;
        }

        .one20 {
            height: 25px;
            width: 12%;
            background-color: rgba(255, 0, 0, 0.779);
            position: absolute;
            left: 115px;
            top: 7px;
            padding: 1px;

        }

        .one21 {
            color: white;
            text-align: center;
            margin-top: 2px;
        }

        .one22 {
            height: 25px;
            width: 12%;
            background-color: rgba(255, 0, 0, 0.7);
            position: absolute;
            left: 100px;
            top: 7px;
            padding: 1px;

        }

        .circle {
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: black;
            border-radius: 100%;
            top: 10px;
            right: 20px;
        }

        .one23 {
            color: white;
            margin-left: 6px;
            margin-top: 1px;

        }

        .main {
            height: max-content;
            width: 65%;
            margin: 50px auto;
        }

        .two {
            height: max-content;
            width: 32%;
            display: inline-block;
            vertical-align: top;
            margin-left: 1%;
            background-color: white;
        }

        .two:nth-child(1) {
            margin-left: 0;
        }

        .two1 {
            height: 197px;
            width: 100%;
        }

        .T1 {
            background-image: url(./images/newyork.jpg);
        }

        .T2 {
            background-image: url(./images/paris.jpg);
        }

        .T3 {
            background-image: url(./images/sanfran.jpg);
        }

        .two2 {
            margin-top: 20px;
            margin-left: 10px;
        }

        .two3 {
            margin-top: 10px;
            margin-left: 10px;
            color: rgba(0, 0, 0, 0.545);
            font-size: 95%;
        }

        .two4 {
            margin-left: 10px;
            margin-top: 10px;
            font-size: 95%;
        }

        .two5 {
            background-color: black;
            color: white;
            font-size: 90%;
            padding: 10px 15px;
            margin-left: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            border: none;
            cursor: pointer;

        }

        .two5:hover {
            background-color: rgba(128, 128, 128, 0.49);
            color: black;
        }

        .section3 {
            height: max-content;
            width: 100%;
            background-color: white;

        }

        .four {
            height: 30px;
            width: max-content;
            margin: auto;
            margin-top: 100px;
        }

        .four1 {
            font-weight: lighter;
            letter-spacing: 2px;
            color: rgba(0, 0, 0, 0.799);
        }

        .four2 {
            height: 20px;
            width: max-content;
            margin: auto;
            margin-top: 20px;

        }

        .four3 {
            color: rgba(0, 0, 0, 0.545);
            text-align: center;

        }

        .four4 {
            height: max-content;
            width: max-content;
            margin-left: 17%;
            margin-top: 40px;
            display: inline-block;
            vertical-align: top;
        }

        .four5 {
            height: 30px;
            width: 100%;
        }

        .box {
            height: 30px;
            width: 10%;
            display: inline-block;
            vertical-align: top;
        }

        .box2 {
            height: 30px;
            width: max-content;
            display: inline-block;
            vertical-align: top;
        }

        .box1 {
            margin-left: 5px;
            margin-top: 5px;
        }

        .box3 {
            font-size: 110%;
            margin-top: 2px;
            margin-left: 10px;
            color: rgba(0, 0, 0, 0.848);
        }

        .four6 {
            height: 30vh;
            width: 30%;
            display: inline-block;
            vertical-align: top;
            margin-top: 40px;
            margin-left: 17%;
            position: relative;
        }

        .input {
            height: 40px;
            width: 48%;
            border: 1px solid rgba(128, 128, 128, 0.497);
            padding-left: 10px;
            font-size: 105%;
            position: absolute;

        }

        .input1 {
            height: 40px;
            width: 48%;
            border: 1px solid rgba(128, 128, 128, 0.497);
            padding-left: 10px;
            font-size: 105%;
            position: absolute;
            right: 0;

        }

        .input2 {
            height: 40px;
            width: 100%;
            border: 1px solid rgba(128, 128, 128, 0.497);
            padding-left: 10px;
            font-size: 105%;
            position: absolute;
            top: 50px;


        }

        .input:nth-child(1) {
            margin-left: 0;
        }

        .btn {
            padding: 10px;
            background-color: black;
            color: white;
            font-size: 105%;
            border: none;
            position: absolute;
            top: 100px;
            right: 0;

        }

        .btn:hover {
            background-color: rgba(128, 128, 128, 0.49);
            color: black;
        }

        .four7 {
            height: 100vh;
            width: 100%;
            margin-top: 110px;
            background-image: url(./images/map.jpg);
            background-position: center;
            background-size: cover;
        }

        .four8 {
            height: 160px;
            width: 100%;
        }

        .four9 {
            height: 30px;
            width: max-content;
            margin: auto;
            margin-top: 70px;
        }

        .four10 {
            height: 30px;
            width: 14%;
            display: inline-block;
            vertical-align: top;
        }

        .four11 {
            font-size: 25px;
        }

        .four12 {
            height: 20px;
            width: max-content;
            margin: auto;
            margin-top: 20px;


        }

        .four13 {
            color: rgba(0, 0, 0, 0.574);

        }
        ///// ------ Media Queries ------- /////// 
        @media screen and (max-width:600px){
            .list1 {
                display: none;
            }

            .one8 {
                width: 95%;
            }

            .two {
                width: 95%;
            }

            .four6 {
                width: 70%;
            }
        }

        @media screen and (max-width:800px) {
            .one8 {
                margin-left: 5%;
            }
        }


        @media screen and (max-width:740px) {
            .two {
                margin-left: 0;
            }
        }



     
    </style>




</head>

<body>
    <div class="navbar">
        <div class="navlist">
            <ul>
                <li class="list">HOME</li>
                <li class="list1">BAND</li>
                <li class="list1">TOUR</li>
                <li class="list1">CONTACT</li>
                <li class="list1">MORE
                    <i class="fa-solid fa-caret-down arrow" style="color: #ffffff;"></i>
                    <div class="dropdown">
                        <ul>
                            <li class="drop1">Merchandise</li>
                            <li class="drop1">Extras</li>
                            <li class="drop1">Media</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass" style="color: #fafafa;"></i>

        </div>
    </div>
    <div class="section">
        <div class="slider1">
            <div class="text">
                <h2 class="one">Chicago</h2>
                <h5 class="one1">Thank you, Chicago - A night we won't forget.</h5>
            </div>
        </div>
        <div class="slider2">
            <div class="text">
                <h2 class="one">Los Angeles</h2>
                <h5 class="one1">We had the best time playing at Venice Beach!</h5>
            </div>

        </div>
        <div class="slider3">
            <div class="text">
                <h2 class="one">New York</h2>
                <h5 class="one1">The atmosphere in New York is lorem ipsum.</h5>
            </div>
        </div>
    </div>
    <div class="section1">
        <div class="one2">
            <h1 class="one3">THE BAND</h1>
        </div>
        <div class="one4">We love music</div>
        <div class="one5">
            <p class="one6">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
        <div class="one7">
            <div class="one8">
                <div class="one9">
                    <p class="one10">Name</p>
                </div>
                <div class="one11">
                    <img class="one12" src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
                </div>
            </div>
            <div class="one8">
                <div class="one9">
                    <p class="one10">Name</p>
                </div>
                <div class="one11">
                    <img class="one12" src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
                </div>
            </div>
            <div class="one8">
                <div class="one9">
                    <p class="one10">Name</p>
                </div>
                <div class="one11">
                    <img class="one12" src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="one13">
                <h1 class="one14">TOUR DATES</h1>
            </div>
            <div class="one15">
                <p class="one16">Remember to book your tickets!</p>
            </div>
            <div class="one17">
                <div class="one18">
                    <p class="one19">September</p>
                    <div class="one20">
                        <p class="one21">Sold out</p>
                    </div>
                </div>
                <div class="one18">
                    <p class="one19">October</p>
                    <div class="one22">
                        <p class="one21">Sold out</p>
                    </div>
                </div>
                <div class="one18">
                    <p class="one19">November</p>
                    <div class="circle">
                        <p class="one23">3</p>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="two">
                    <div class="two1 T1">

                    </div>
                    <h4 class="two2">New York</h4>
                    <p class="two3">Fri 27 Nov 2016</p>
                    <p class="two4">Praesent tincidunt sed tellus ut <br> rutrum sed vitae justo.</p>
                    <button class="two5">Buy Tickets</button>
                </div>
                <div class="two">
                    <div class="two1 T2"></div>
                    <h4 class="two2">Paris</h4>
                    <p class="two3">Sat 28 Nov 2016</p>
                    <p class="two4">Praesent tincidunt sed tellus ut <br> rutrum sed vitae justo.</p>
                    <button class="two5">Buy Tickets</button>
                </div>
                <div class="two">
                    <div class="two1 T3">

                    </div>
                    <h4 class="two2">San Francisco</h4>
                    <p class="two3">Sun 29 Nov 2016</p>
                    <p class="two4">Praesent tincidunt sed tellus ut <br> rutrum sed vitae justo.</p>
                    <button class="two5">Buy Tickets</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="four">
            <h1 class="four1">CONTACT</h1>
        </div>
        <div class="four2">
            <p class="four3">Fan? Drop a note!</p>
        </div>
        <div class="four4">
            <div class="four5">
                <div class="box">
                    <i class="fa-solid fa-location-dot box1" style="color: #0c0d0ee6;"></i>
                </div>
                <div class="box2">
                    <p class="box3">Chicago, US</p>
                </div>
            </div>
            <div class="four5">
                <div class="box">
                    <i class="fa-solid fa-phone box1" style="color: #0b0c0ee6;"></i>
                </div>
                <div class="box2">
                    <p class="box3"> Phone: +00 151515</p>
                </div>
            </div>
            <div class="four5">
                <div class="box">
                    <i class="fa-solid fa-envelope box1" style="color: #060709e6;"></i>
                </div>
                <div class="box2">
                    <p class="box3">Email: mail@mail.com
                    </p>
                </div>
            </div>
        </div>
        <div class="four6">
            <input class="input" type="text" placeholder="Name">
            <input class="input1" type="text" placeholder="Email">
            <input class="input2" type="text" placeholder="Message">
            <button class="btn">SEND</button>
        </div>
        <div class="four7"></div>
        <div class="four8">
            <div class="four9">
                <div class="four10">
                    <i class="fa-brands fa-square-facebook four11" style="color: #76797f;"></i>
                </div>
                <div class="four10">
                    <i class="fa-brands fa-instagram four11" style="color: #76797f;"></i>
                </div>
                <div class="four10">
                    <i class="fa-brands fa-square-snapchat four11" style="color: #76797f;"></i>
                </div>
                <div class="four10">
                    <i class="fa-brands fa-pinterest-p four11" style="color:#76797f;"></i>
                </div>
                <div class="four10">
                    <i class="fa-brands fa-twitter four11" style="color: #76797f;"></i>
                </div>
                <div class="four10">
                    <i class="fa-brands fa-linkedin-in four11" style="color: #76797f;"></i>
                </div>
            </div>
            <div class="four12">
                <p class="four13">Powered by <a class="four13" href="">w3.css</a></p>
            </div>
        </div>
    </div>



</body>

</html>